<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
         .card{
            width: 350px;
            height: 275px;
            margin: 10px;
            padding: 15px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 3px black;
            font-family:sans-serif;
         }
         #img{
            border-radius: 10px;
         }
         #text{
            font-size: larger;
         }
         #price1{
            color: cornflowerblue;
            padding: 2px;
         }
         #price2{
            color:dimgray;
            padding: 2px;
         }
         #discount{
            color: white;
            background-color: rgb(56, 185, 148);
            border-radius: 5px;
            padding-left: 2px;
         }
         a{
            text-decoration: none;
            color: black;
         }
         hr{
            width: 62%;
        text-align: left; 
        margin-left: 0%;
         }
         .div1{
            display: inline-block;
         }
    </style>
</head>
<body>
    <div id="wrapper">
    <div class="card div1">
    <a href="https://www.thecodehelp.in" target="_blank"><img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="love babbar" width="350px" id="img"></a>
    <a href="https://www.thecodehelp.in" target="_blank"><figcaption id="text"><b>Web Development Master <br> Course @dot Batch</b></figcaption></a>
    <hr>
    <span id="price1"><b>&#8377;4500</b></span>
    <span id="price2"><b><del>&#8377;6999</del></b></span>
    <span id="discount"><b>42% off</b></span>
    </div>
    <div class="card div1" >
        <a href="https://www.thecodehelp.in" target="_blank"><img src="https://dgyugonj9a9mu.cloudfront.net/63ac9183e4b0f1067f1b7b32_scaled_cover_daabaae21b.jpg" alt="love babbar" width="350px" id="img"></a>
        <a href="https://www.thecodehelp.in" target="_blank"><figcaption id="text"><b>Web Development Master <br> Course @dot Batch</b></figcaption></a>
        <hr>
        <span id="price1"><b>&#8377;3500</b></span>
        <span id="price2"><b><del>&#8377;7000</del></b></span>
        <span id="discount"><b>50% off</b></span>
    </div>
    <div class="card div1">
        <a href="https://www.thecodehelp.in" target="_blank"><img src="https://codehelp.s3.ap-south-1.amazonaws.com/Whats_App_Image_2022_10_01_at_1_06_44_PM_cf3d3e1c28.jpeg" alt="love babbar" width="350px" id="img"></a>
        <a href="https://www.thecodehelp.in" target="_blank"><figcaption id="text"><b>Web Development Master <br> Course @dot Batch</b></figcaption></a>
        <hr>
        <span id="price1"><b>&#8377;4500</b></span>
        <span id="price2"><b><del>&#8377;6999</del></b></span>
        <span id="discount"><b>42% off</b></span>
        </div>
        </div>
</body>
</html>