<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="shortcut icon" href="https://www.thecodehelp.in/favicon.ico" type="image/x-icon">
<style>
    .card{
       border: 1px solid black;
        width: 350px;
        height: 275px;
        margin: 10px;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 4px 3px 2px black;
        font-family: sans-serif;
    }
    #img{
        border-radius: 10px;
    }
    #text{
       font-size: larger;
       
    }
    #price1{
        color: cornflowerblue;
        padding: 2px;
    }
    #price2{
        color: dimgrey;
        padding-left: 2px;
    }
    #discount{
        color: white;
        background-color: rgb(56, 185, 146);
        padding-left: 2px;
        border-radius: 5px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    hr{
        width: 62%;
        text-align: left; 
        margin-left: 0%;
    }

</style>
</head>
<body>
    <div class="card">
        <a href="https://thecodehelp.in" target="_blank"><img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="love babbar" width="350px" id="img"></a>
        <a href="https://thecodehelp.in" target="_blank"><figcaption id="text"><b>Web Development Master <br> Course @dot Batch</b></figcaption></a>
        <hr>
        <span id="price1"><b>&#8377;4500</b></span>
        <span id="price2"><del><b>&#8377;6999</b></del></span>
        <span id="discount"><b>42% off</b></span>
    </div>
</body>
</html>