<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Call - Json Data</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 250px;
            width: 200px;
        }
        .box{
            height: 340px;
            width: 220px;
            border: 2px solid black;
            border-radius: 10px;
            transition: 400ms;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .box:hover{
            box-shadow: 5px -5px 20px blue ,-5px 5px 20px green;
            scale: 1.1;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>MY First API Call</h1>

    <div class="container">
    
    </div>

    <script src="api.js"></script>
</body>
</html>