<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home- Practice</title>
    <style>
      button:hover {
        color: aqua;
      }
      h1,
      h3 {
        background-color: aquamarine;
        text-shadow: 1px 1px 5px pink;
      }
      #uli,#oli{
        display: inline-block;
      }
      .box {
        height: 100px;
        width: 200px;
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
        /* text-align: center; */
      }
      #org {
        background-color: orange;
      }
      #wht {
        background-color: white;
      }
      #grn {
        background-color: green;
      }
      .show {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        background-color: white;
        box-shadow: -10px -10px 10px orange, 10px 10px 10px green;
      }
      #oli {
        text-shadow: 2px 2px 2px rgb(205, 38, 66);
      }
      .sdbox {
        height: 200px;
        width: 150px;
        /* border: 1px solid black; */
        box-shadow: 0 0 0 1px blue;
        /* This is some way to add boder using shadow */
        /* box-shadow: 0 1px 0 0 red; * Border bottom *
          box-shadow: 0 -1px 0 0 red; * Border top *
          box-shadow: -1px 0 0 0 red; * Border left *
          box-shadow: 1px 0 0 0 red; * Border right *
          box-shadow: 0 0 0 1px red; All the borders by using the spread properties* */
      }
      .sdbox:hover {
        box-shadow: 0 0 5px 3px red;
      }
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>heading 6</h6>
    <hr />
    <h2>Peragraph</h2>
    <p title="document">
      <i
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
        perspiciatis ut expedita rem in, dignissimos corrupti, officiis,
        pariatur velit repellat voluptates</i
      ><b
        >voluptatibus exercitationem? Aut velit odit, accusamus ad totam ipsa,
        quaerat sunt, culpa aperiam doloribus placeat ut.</b
      ><small>
        Sapiente iure id quam et. Neque asperiores quia natus ex accusamus ipsa
        voluptates?</small
      >
    </p>
    <br />
    <button class="hello">submit</button>
    <hr />
    <!--Odered and unodered list-->
    <h3 id="oli">Oderd list of phones</h3>
    <ol type="1">
      <li>samsung</li>
      <li>appel</li>
      <li>xaiomi</li>
      <ol type="a">
        <li>poco</li>
        <li>readmi</li>
      </ol>
      <li>realme</li>
      <ul>
        <li>vivo</li>
        <li>oppo</li>
      </ul>
    </ol>

    <br />
    <br />
    <h3 id="uli">unoderd list of fruts</h3>
    <ul>
      <li>mango</li>
      <li>banana</li>
      <li>chiku</li>
      <li>
        <ol>
          <li>seb</li>
          <li>aam</li>
          <ul>
            <li>focus</li>
            <li>mind</li>
          </ul>
        </ol>
      </li>
      <li>graps</li>
    </ul>
    <hr />
    <!--  box -->
    <div class="box" id="org">box</div>
    <div class="box" id="wht">box</div>
    <div class="box" id="grn">box</div>
    <hr />
    <br />
    <!--simpal box with shadow -->
    <div class="show"></div>
    <br />
    <hr />
    <!-- box border using shadow-->
    <div class="sdbox">click this</div>
  </body>
</html>
