<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-shadow: 2px 2px 3px green;
            color: black;
            font-size: 40px;
        }
        .box{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            
        }
        .red{
            color: red;
            background: #000;
            border: 1px solid whitesmoke;
            border-radius: 10px;
            padding: 10px;
            margin: 50px;
        }
        .green{
            color: green;
            background: #000;
            border: 1px solid whitesmoke;
            border-radius: 10px;
            padding: 10px;
            margin: 50px;
            
        }
        .blue{
            color: blue;
            border: 1px solid whitesmoke;
            border-radius: 9px;
            padding: 10px;
            background: black; 
            margin: 50px;
        }
    </style>
</head>
<body>

    <h1>Color changing Button</h1>
    <div class="box">
        <button onclick="colorRed()" class="red">RED</button>
        <button onclick="colorBlue()" class="blue">BLUE</button>
        <button onclick="colorGreen()" class="green">GREEN</button>
    </div>
   

    <script src="clr_btn.js"></script>
</body>
</html>